<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"   prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ControladorMain" >
<BorderPane fx:id="border"  >
  <center>
  		<SplitPane  dividerPositions="0.3492462311557789"  focusTraversable="false" prefWidth="300">
  			<items>
  				<SplitPane  maxWidth="300" orientation="VERTICAL">  				
  					<items>
  						<BorderPane>
  							<center>
  								<fx:include source="DatosProyecto.fxml"/>
      						</center>
          					<bottom>
				          		<GridPane hgap="10" vgap="2" >
				          			<Button  GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="300" text="Abrir..." ></Button> <!-- onMouseClicked="#abrir" -->
				          			<Button GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="300" text="Nuevo" ></Button> <!-- onMouseClicked="#nuevo" -->
				          			<Button GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="300" text="Guardar" ></Button><!-- onMouseClicked="#guardar" -->
				          			<Region GridPane.columnIndex="2"></Region>
				          		</GridPane>
          					</bottom>
          				</BorderPane>
					</items>
  				</SplitPane>
            	<TabPane prefHeight="200.0" prefWidth="200.0" side="TOP" tabClosingPolicy="UNAVAILABLE" >
					<tabs>
						<fx:include source="DatosGenerales.fxml"/>
                		<fx:include source="DatosIniciales.fxml"/>
                		<fx:include source="Muestra.fxml"/>
                		<fx:include source="RegistroCarga.fxml"/>
                        <fx:include source="Resultados.fxml"/>
           			</tabs>            
           		</TabPane>
            </items>
       </SplitPane>
  </center>
  <bottom>
    <Label fx:id="name" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: linear-gradient(to bottom, paleturquoise, azure, paleturquoise);&#10;" text="#" textAlignment="LEFT" BorderPane.alignment="CENTER" />
  </bottom>
</BorderPane>
</StackPane>
